{
  "name": "soundclouder",
  "description": "SoundCloud API for Node.js",
  "version": "0.0.5",
  "author": "Nik Khilnani <nik@khilnani.org>",
  "maintainers": [
    "Nik Khilnani <nik@khilnani.org>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/khilnani/soundclouder.js.git"
  },
  "keywords": [
    "SoundCloud",
    "API",
    "node.js"
  ],
  "dependencies": {
	"vows": "0.7.0",
	"request": "2.x.x",
	"dysf.utils": "0.0.9"
  },
  "main": "./lib/soundclouder",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
        "test": "vows --spec"
  }
}
